<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DFTemplateCell">
            <rect key="frame" x="0.0" y="0.0" width="215" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="215" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-0b-RbQ"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-pH-OQX">
                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="G96-Ph-vBr"/>
                            <constraint firstAttribute="width" constant="30" id="fsJ-zR-W1o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7ce-0b-RbQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Ab-Ma-wEn"/>
                <constraint firstItem="7ce-0b-RbQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dg8-hV-LEJ"/>
                <constraint firstAttribute="bottom" secondItem="7ce-0b-RbQ" secondAttribute="bottom" id="TfA-A2-K3U"/>
                <constraint firstAttribute="trailing" secondItem="7ce-0b-RbQ" secondAttribute="trailing" id="cKZ-jf-SMP"/>
                <constraint firstAttribute="bottom" secondItem="NQe-pH-OQX" secondAttribute="bottom" id="oCS-kC-hNI"/>
                <constraint firstAttribute="trailing" secondItem="NQe-pH-OQX" secondAttribute="trailing" id="yS3-Gk-KpH"/>
            </constraints>
            <size key="customSize" width="215" height="294"/>
            <connections>
                <outlet property="numberLabel" destination="NQe-pH-OQX" id="2kh-Sv-5sG"/>
                <outlet property="pictureView" destination="7ce-0b-RbQ" id="ajk-u0-2fk"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="106"/>
        </collectionViewCell>
    </objects>
</document>
